<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clock</title>
</head>
<body>
	<div class="clock">
		<div class="clock-body">
			<div class="control hours-pointer"></div>
			<div class="control minutes-pointer"></div>
			<div class="control seconds-pointer"></div>
		</div>
	</div>

	<style type="text/css">

html {
    background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.clock{
    border: 20px solid white;
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
}

.clock-body{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}

.control{
    background: black;
    width: 50%;
    height: 6px;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

	</style>

	<script type="text/javascript">
		
		const hoursMovement = document.querySelector(".hours-pointer");
		const minutesMovement = document.querySelector(".minutes-pointer")
		const secondsMovement = document.querySelector(".seconds-pointer")


		function setCurrentTime(){

			const timeNow = new Date();

			const seconds = timeNow.getSeconds();
			const secondDegrees = (((seconds / 60) * 360) + 90);
			secondsMovement.style.transform = `rotate(${secondDegrees}deg)`;
			console.log(seconds)
			

			const minutes = timeNow.getMinutes();
			const minutesDegrees = (((minutes / 60) * 360) + 90);
			minutesMovement.style.transform = `rotate(${minutesDegrees}deg)`;

			console.log(minutes)

			const hours = timeNow.getHours();
			const hoursDegrees = (((hours / 12) * 360) + ((minutes / 60) * 30) + 90)
			hoursMovement.style.transform = `rotate(${hoursDegrees}deg)`
			
			console.log(hours)
		}

		setInterval(setCurrentTime, 1000)
	</script>

</body>
</html>