<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hold shift to check checkboxes</title>
</head>
<body>

<style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }
    
    .box{
        max-width: 400px;
        background-color: white;
        box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        border-radius: 5px;
        margin: 50px auto;
    }
    .item{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
      
    }

    p{
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        margin: 0;
        padding: 20px;
        flex: 1;
        border-left: 1px solid #D1E2FF;
    }
</style>


    <div class="box">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.box input[type = "checkbox"]');
        
        let lastChecked;

        function handleCheck(e){
            let inBetween = false;
            
            if(e.shiftKey && this.checked){
                checkboxes.forEach(checkbox => {
                    if(checkbox === this || checkbox === lastChecked){
                        inBetween = !inBetween;
                    }
                    if(inBetween === true){
                        checkbox.checked = true;
                    }
                })
            }
            lastChecked = this
        }
        
        checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleCheck))
    </script>
</body>
</html>